ATLAS_URI = mongodb+srv://ethan_user1:45PuSeMhiPfPRzbx@Cluster0.ey7lt.mongodb.net/Cluster0?retryWrites=true&w=majority;
ISSUE_BASE_URL=https://dev-u3zeyclr.us.auth0.com
CLIENT_ID=cGVtYcDLWZleU3ajw7HstJoTBbybRseM
BASE_URL=http://localhost:3000
SECRET=-ug_6vlOCyekMNlgCrXwVpsiFHEXfqlsJsDTkx4WmD1Nu-lzl9cxMsVL-JF9DHf9